{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultDB": "Data Source=HOIDOS3DBSVR,14330;Initial Catalog=IDOS3_LOCAL;User ID=Idossupport;Password=IDOS345"
    "OracleDBConnection": "User Id=pipe****;Password=pipe*******; Data Source=110.50.86.154:15210/orcl;"
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authnetication",
    "Issuer": "SPC"
  },
  "AppSettings": {
    "Secret": "this is my custom Secret key for authnetication"
  },
  "AllowedHosts": "*"
}
